# MySQL imgae configuration
MYSQL_ROOT_PASSWORD=root12

MYSQL_USER=user
MYSQL_PASSWORD=user12

MYSQL_DATABASE=study_control_software

# Default user configuration
DefaultUser:UserName=admin
DefaultUser:Password=x0aVMyf4@
DefaultUser:Email=xdavit7gmail.com

# Mail server configuration
MailServer:From=xdavit7@gmail.com
MailServer:SmtpClient=smtp.gmail.com