# MySQL imgae configuration
MYSQL_ROOT_PASSWORD=root12            // this variable will change mysql root password

MYSQL_USER=user                       // this variable will create new user for application
MYSQL_PASSWORD=user12                 // this variable set password for new user

MYSQL_DATABASE=study_control_software // name of app database

# Default user configuration
DefaultUser:UserName=admin            // required minimum length 5 symbols
DefaultUser:Password=x0aVMyf4@        // req. min length 8, one lowercase and uppercase character, one number and symbol
DefaultUser:Email=xdavit7gmail.com    // set your own email for sending 2FA login codes from application

# Mail server configuration
MailServer:From=xdavit7@gmail.com     // application will send emails to users from this email
MailServer:SmtpClient=smtp.gmail.com  // smtp client for mail server