# MySQL imgae configuration
MYSQL_ROOT_PASSWORD=root12            # this variable will change mysql root password

MYSQL_USER=user                       # this variable will create new user for application
MYSQL_PASSWORD=user12                 # this variable set password for new user

MYSQL_DATABASE=study_control_software # name of app database

# Default user configuration
DEFAULT_USERNAME=loxik            # required minimum length 5 symbols
DEFAULT_PASSWORD=x0aVMyf4@        # req. min length 8, one lowercase and uppercase character, one number and symbol
DEFAULT_EMAIL=xdavit7gmail.com    # set your own email for sending 2FA login codes from application

# Mail server configuration
MAILSERVER_FROM=xdavit7@gmail.com     # application will send emails to users from this email
MAILSERVER_SMTP=smtp.gmail.com        # smtp client for mail server